# Tmux statusline
source "/usr/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf"

# Visual alert to activity in other pane
set -g visual-activity on
setw -g monitor-activity on

# Set Zsh as your default Tmux shell
set -g default-shell /bin/zsh

# UTF is great, let us use that
set -g utf8
set-window-option -g utf8 on

#Mouse scrolling
set -g mouse on
set -g history-limit 10000

#Support UTF-8 mouse events
set -g mouse-utf8 off

# Tmux uses a 'control key', let's set it to 'Ctrl-a'
# Reason: 'Ctrl-a' is easier to reach than 'Ctrl-b'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Getting interesting now, we use the vertical and horizontal
# symbols to split the screen
bind | split-window -h
bind - split-window -v

#Urxvt tab like window switching (-n: no prior escape seq)
bind -n F7 previous-window
bind -n F8 next-window
bind -n F9 new-window -c "#{pane_current_path}"

# Tmux should be pretty, we need 256 color for that
set -g default-terminal "screen-256color"

#Border Colors 
set -g pane-border-fg colour244 
set -g pane-active-border-fg colour125
set -g pane-active-border-bg default

# command delay? We don't want that, make it short
set -sg escape-time 1

#X clipboard integration (Vim style)
bind-key -t vi-copy y copy-pipe "xsel -i -p -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"


