music_directory        "/home/thiago/Música"

playlist_directory     "/home/thiago/.mpd/playlists"

db_file            "/home/thiago/.mpd/tag_cache"

log_file        "/home/thiago/.mpd/mpd.log"

pid_file        "/home/thiago/.mpd/mpd.pid"

state_file        "/home/thiago/.mpd/mpdstate"


audio_output {
	type		"pulse"
	name		"Pulseaudio"
        mixer_type      "software"
#	server		"remote_server"		# optional
#	sink		"remote_server_sink"	# optional
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}




auto_update    "yes"
replaygain            "track"
gapless_mp3_playback "yes"          
